<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>stereotypethreat</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="BackgroundTile" sid="1702273566474247">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="9594712512831814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="745184735985478">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8335345478430024">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1090271156040066" speed="5">
                    <frame duration="1" hotspotX="0.676923" hotspotY="0.532609">
                        <image-point name="Carrying" x="1.21538" y="0.413043" />
                        <collision-poly>
                            <point x="0.23077" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.261538" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="1217099409951518" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.565217">
                        <image-point name="Carrying" x="1.15789" y="0.423913" />
                        <collision-poly>
                            <point x="0.263158" y="0" />
                            <point x="0.868421" y="0.0108696" />
                            <point x="0.868421" y="0.98913" />
                            <point x="0.25" y="0.98913" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.657895" hotspotY="0.543478">
                        <image-point name="Carrying" x="1.15789" y="0.423913" />
                        <collision-poly>
                            <point x="0.302632" y="0" />
                            <point x="0.881579" y="0.0108696" />
                            <point x="0.921053" y="0.0108696" />
                            <point x="0.921053" y="0.989131" />
                            <point x="0.315789" y="0.978261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.631579" hotspotY="0.554348">
                        <image-point name="Carrying" x="1.15789" y="0.423913" />
                        <collision-poly>
                            <point x="0.289474" y="0.0108696" />
                            <point x="0.828947" y="0.0108696" />
                            <point x="0.855263" y="1" />
                            <point x="0.289474" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.605263" hotspotY="0.532609">
                        <image-point name="Carrying" x="1.15789" y="0.423913" />
                        <collision-poly>
                            <point x="0.868421" y="0.0108696" />
                            <point x="0.276316" y="0.0108696" />
                            <point x="0.289474" y="0.98913" />
                            <point x="0.855263" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="4065194432292555" speed="5">
                    <frame duration="1" hotspotX="0.565789" hotspotY="0.5">
                        <image-point name="Carrying" x="1.15789" y="0.430233" />
                        <collision-poly>
                            <point x="0.236842" y="0" />
                            <point x="0.907895" y="0" />
                            <point x="0.934211" y="1" />
                            <point x="0.236842" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="4709317977941928">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4832566939669423">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="1505905469927981">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="6810984283478384">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="6523291859596253">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="1499543539138982">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="1880325295646867">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="6591173069077926">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="9766938218187635">
            <plugin id="Text" />
        </object-type>
        <object-type name="ConfidenceBubble" sid="5467705171348082">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7423127183004546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.248" y="0.248" />
                            <point x="0.5" y="0.168" />
                            <point x="0.72" y="0.28" />
                            <point x="0.78" y="0.5" />
                            <point x="0.716" y="0.716" />
                            <point x="0.5" y="0.772" />
                            <point x="0.272" y="0.728" />
                            <point x="0.164" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CenterSpikes" sid="6478525385377356">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9661416122946652" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="1.02857">
                        <collision-poly>
                            <point x="0.408163" y="0.0285714" />
                            <point x="0.612245" y="0.285714" />
                            <point x="0.918367" y="0.142857" />
                            <point x="0.938776" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0408163" y="0.385714" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Watching" pingpong="0" repeatcount="1" repeatto="0" sid="2768886659609439" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="1.02857">
                        <collision-poly>
                            <point x="0.285714" y="0.2" />
                            <point x="0.489796" y="0.442857" />
                            <point x="0.653061" y="0.242857" />
                            <point x="0.938776" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0408163" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Healer" sid="546424970527466">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4843132714950766" speed="5">
                    <frame duration="1" hotspotX="0.495" hotspotY="0.262295">
                        <collision-poly>
                            <point x="0.35" y="0.0819672" />
                            <point x="0.5" y="0.0163934" />
                            <point x="0.605" y="0.163934" />
                            <point x="0.575" y="0.5" />
                            <point x="0.65" y="0.909836" />
                            <point x="0.5" y="0.967213" />
                            <point x="0.345" y="0.92623" />
                            <point x="0.405" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="STTrigger" sid="3934452734627996">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="The radius in which it works" name="Range" sid="9752458461290425" type="number" />
            </instance-variables>
            <container>
                <type>STTrigger</type>
                <type>TrapCollider</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="5" sid="7569217685721347" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164" y="0.164" />
                            <point x="0.5" y="0.056" />
                            <point x="0.8" y="0.2" />
                            <point x="0.88" y="0.5" />
                            <point x="0.788" y="0.788" />
                            <point x="0.5" y="0.88" />
                            <point x="0.176" y="0.824" />
                            <point x="0.072" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="PostReveal" pingpong="0" repeatcount="1" repeatto="1" sid="4819364703332798" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164" y="0.164" />
                            <point x="0.5" y="0.056" />
                            <point x="0.8" y="0.2" />
                            <point x="0.88" y="0.5" />
                            <point x="0.788" y="0.788" />
                            <point x="0.5" y="0.88" />
                            <point x="0.176" y="0.824" />
                            <point x="0.072" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164" y="0.164" />
                            <point x="0.5" y="0.056" />
                            <point x="0.8" y="0.2" />
                            <point x="0.88" y="0.5" />
                            <point x="0.788" y="0.788" />
                            <point x="0.5" y="0.88" />
                            <point x="0.176" y="0.824" />
                            <point x="0.072" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164" y="0.164" />
                            <point x="0.5" y="0.056" />
                            <point x="0.8" y="0.2" />
                            <point x="0.88" y="0.5" />
                            <point x="0.788" y="0.788" />
                            <point x="0.5" y="0.88" />
                            <point x="0.176" y="0.824" />
                            <point x="0.072" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164" y="0.164" />
                            <point x="0.5" y="0.056" />
                            <point x="0.8" y="0.2" />
                            <point x="0.88" y="0.5" />
                            <point x="0.788" y="0.788" />
                            <point x="0.5" y="0.88" />
                            <point x="0.176" y="0.824" />
                            <point x="0.072" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164" y="0.164" />
                            <point x="0.5" y="0.056" />
                            <point x="0.8" y="0.2" />
                            <point x="0.88" y="0.5" />
                            <point x="0.788" y="0.788" />
                            <point x="0.5" y="0.88" />
                            <point x="0.176" y="0.824" />
                            <point x="0.072" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="5985002539891549">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="6847439645915031">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Button" sid="6863788377201661">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Anchor" sid="4235192847187289">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="STModeList" sid="4827561024604377">
            <plugin id="List" />
        </object-type>
        <object-type name="STEditBox" sid="8480885090538126">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="STToggle" sid="2330210717533062">
            <plugin id="List" />
        </object-type>
        <object-type name="STModeList2" sid="7103880515149916">
            <plugin id="List" />
        </object-type>
        <object-type name="STSetButton" sid="4438023547695054">
            <plugin id="Button" />
        </object-type>
        <object-type name="TrapCollider" sid="4730609678392686">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Activated" sid="4069149888202208" type="boolean" />
            </instance-variables>
            <container>
                <type>STTrigger</type>
                <type>TrapCollider</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7142842055867521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="STOverlay" sid="1358523760645731">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="SubDoor" sid="6006504905148298">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="LeadsTo" sid="9904557023529324" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9832292140387978" speed="5">
                    <frame duration="1" hotspotX="0.477273" hotspotY="0.564356">
                        <collision-poly>
                            <point x="0.204082" y="0.20202" />
                            <point x="0.5" y="0" />
                            <point x="0.846939" y="0.151515" />
                            <point x="0.969388" y="0.494949" />
                            <point x="0.989796" y="0.989899" />
                            <point x="0.0102041" y="0.989899" />
                            <point x="0.0510204" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SuperDoor" sid="446597144786059">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="The name of the layout it leads to" name="LeadsTo" sid="4146344451251055" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3257922503592076" speed="5">
                    <frame duration="1" hotspotX="0.490654" hotspotY="0.983516">
                        <collision-poly>
                            <point x="0.271028" y="0.318681" />
                            <point x="0.5" y="0.159341" />
                            <point x="0.752336" y="0.291209" />
                            <point x="0.841121" y="0.5" />
                            <point x="0.869159" y="0.846154" />
                            <point x="0.5" y="1" />
                            <point x="0.130841" y="0.846154" />
                            <point x="0.182243" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lock" sid="5720857177741855">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Color" sid="7365418373096959" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="5707051710184435">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Yellow" pingpong="0" repeatcount="1" repeatto="0" sid="3071765689519856" speed="5">
                    <frame duration="1" hotspotX="0.503311" hotspotY="0.924138">
                        <collision-poly>
                            <point x="0.0444444" y="0.0535714" />
                            <point x="0.496296" y="0" />
                            <point x="1" y="0" />
                            <point x="0.992593" y="0.991071" />
                            <point x="0.496296" y="0.142857" />
                            <point x="0.0444444" y="0.946429" />
                            <point x="0.00740741" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Blue" pingpong="0" repeatcount="1" repeatto="0" sid="51916594219026" speed="5">
                    <frame duration="1" hotspotX="0.490066" hotspotY="0.903448">
                        <collision-poly>
                            <point x="0.0444444" y="0.0535714" />
                            <point x="0.496296" y="0" />
                            <point x="0.992593" y="0.00892857" />
                            <point x="0.992593" y="0.991071" />
                            <point x="0.496296" y="0.142857" />
                            <point x="0.0444444" y="0.946429" />
                            <point x="0.00740741" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Key" sid="650892989989993">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Whether to follow the player" name="PickedUp" sid="7398738441441284" type="boolean" />
                <instance-variable name="Color" sid="9401095315653536" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Yellow" pingpong="0" repeatcount="1" repeatto="0" sid="3792561464553489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.57">
                        <collision-poly>
                            <point x="0.129032" y="0.08" />
                            <point x="0.483871" y="0" />
                            <point x="0.870968" y="0.08" />
                            <point x="0.612903" y="0.5" />
                            <point x="0.806452" y="0.88" />
                            <point x="0.483871" y="1" />
                            <point x="0.387097" y="0.76" />
                            <point x="0.387097" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Blue" pingpong="0" repeatcount="1" repeatto="0" sid="2372107992271707" speed="5">
                    <frame duration="1" hotspotX="0.548387" hotspotY="0.58">
                        <collision-poly>
                            <point x="0.129032" y="0.08" />
                            <point x="0.483871" y="0" />
                            <point x="0.870968" y="0.08" />
                            <point x="0.612903" y="0.5" />
                            <point x="0.806452" y="0.88" />
                            <point x="0.483871" y="1" />
                            <point x="0.387097" y="0.76" />
                            <point x="0.387097" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScriptText" sid="7307563676402549">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="TextScriptMap" sid="1131038963587404">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="ScriptTrigger" sid="2846397484724969">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ScriptKey" sid="5784401684366926" type="string" />
                <instance-variable name="Activated" sid="3379325450632033" type="boolean" />
                <instance-variable comment="The text to display on trigger" name="Text" sid="9519186292987302" type="string" />
                <instance-variable comment="url for image" name="Image" sid="7723989525497924" type="string" />
            </instance-variables>
            <container>
                <type>ThoughtBubbleTail</type>
                <type>ScriptTrigger</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370612891255559" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.3675" />
                            <point x="0.998" y="0.3775" />
                            <point x="1" y="1" />
                            <point x="0.006" y="0.995" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBackdrop" sid="5550976696423754">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9202841580015665" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ThoughtBubbleTail" sid="9785628126472352">
            <plugin id="Sprite" />
            <container>
                <type>ThoughtBubbleTail</type>
                <type>ScriptTrigger</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6592143106962015" speed="5">
                    <frame duration="1" hotspotX="-0.03" hotspotY="0.55">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.158333" y="1" />
                            <point x="0.158333" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="6222282433309796">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8712343178763834" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.516667">
                        <collision-poly>
                            <point x="0.9" y="0.133333" />
                            <point x="0.966667" y="0.488889" />
                            <point x="0.816667" y="0.755556" />
                            <point x="0.5" y="0.933333" />
                            <point x="0.0666667" y="0.911111" />
                            <point x="0" y="0.488889" />
                            <point x="0.133333" y="0.177778" />
                            <point x="0.5" y="0.222222" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftSpikes" sid="9026255190198876">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5494797953423901" speed="5">
                    <frame duration="1" hotspotX="0.553571" hotspotY="1">
                        <collision-poly>
                            <point x="0.339286" y="0.267606" />
                            <point x="0.5" y="0.253521" />
                            <point x="0.553571" y="0.352113" />
                            <point x="0.910714" y="0.492958" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.178571" y="0.859155" />
                            <point x="0.0178571" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Watching" pingpong="0" repeatcount="1" repeatto="0" sid="8868772166883245" speed="5">
                    <frame duration="1" hotspotX="0.54386" hotspotY="1">
                        <collision-poly>
                            <point x="0.333333" y="0.267606" />
                            <point x="0.491228" y="0.225352" />
                            <point x="0.561404" y="0.352113" />
                            <point x="0.912281" y="0.492958" />
                            <point x="1" y="1" />
                            <point x="0.491228" y="1" />
                            <point x="0.175439" y="0.859155" />
                            <point x="0.0350877" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightSpikes" sid="9503072090162123">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7888687604324705" speed="5">
                    <frame duration="1" hotspotX="0.47619" hotspotY="1.01515">
                        <collision-poly>
                            <point x="0.47619" y="0.30303" />
                            <point x="0.5" y="0.212121" />
                            <point x="0.714286" y="0.181818" />
                            <point x="1" y="0.5" />
                            <point x="0.904762" y="0.939394" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0.142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Watching" pingpong="0" repeatcount="1" repeatto="0" sid="253187313533669" speed="5">
                    <frame duration="1" hotspotX="0.465116" hotspotY="1.01515">
                        <collision-poly>
                            <point x="0.465116" y="0.30303" />
                            <point x="0.488372" y="0.227273" />
                            <point x="0.72093" y="0.181818" />
                            <point x="1" y="0.5" />
                            <point x="0.906977" y="0.939394" />
                            <point x="0.488372" y="1" />
                            <point x="0" y="1" />
                            <point x="0.139535" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MaleExplorer" sid="6833833561701239">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Dialogue1" sid="8506812700987468" type="string" />
                <instance-variable name="Dialogue2" sid="856118708966145" type="string" />
                <instance-variable comment="For telling them apart" name="Name" sid="2979688852790261" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="8011596300869862">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6717627699713267" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.504951">
                        <image-point name="Imagepoint 1" x="0.511111" y="-0.643564" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0222222" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="6808151658495912" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="0.519231" y="-0.642105" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.521739" y="-0.64" />
                    </frame>
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="0.509804" y="-0.642105" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.521739" y="-0.64" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="FacingLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4272397134411432" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.511111" y="-0.64" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ElevatorTrack" sid="9774102805968404">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2906633475569436" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0" />
                            <point x="0.625" y="0" />
                            <point x="0.625" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FallingTile" sid="7092673375686728">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="on_collided" sid="5809232684837251" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="1874074184580842">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Timer" sid="4179362399145508">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Flash" sid="4766859515052623">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6290556350364371">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Physics" sid="1798435662874234">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Elevator" sid="3995312575089711">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4856089475762308">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ElevatorMovement" sid="8048595441773438">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5402328306391776" speed="5">
                    <frame duration="1" hotspotX="0.507576" hotspotY="0.581395">
                        <image-point name="Imagepoint 1" x="0.212121" y="0" />
                        <image-point name="Imagepoint 2" x="0.515152" y="-0.511628" />
                        <collision-poly>
                            <point x="0" y="0.581395" />
                            <point x="1" y="0.604651" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelChangeTrigger" sid="2838399594464115">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="LeadsTo" sid="9376347317526036" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3805786459112785" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DummyElevator" sid="2303543875594625">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4788323897645686">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1651351285781731" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628">
                        <collision-poly>
                            <point x="0.121212" y="0.372093" />
                            <point x="0.5" y="0.604651" />
                            <point x="0.80303" y="0.604651" />
                            <point x="0.386364" y="0.488372" />
                            <point x="0.984848" y="0.953488" />
                            <point x="0.5" y="0.976744" />
                            <point x="0.0151515" y="0.953488" />
                            <point x="0.174242" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundTile2" sid="1565652025837017">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="VillageBG" sid="9244066975780396">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type global="1" name="NarrativeArray" sid="4488951327939243">
            <plugin id="Arr" />
        </object-type>
        <object-type name="HugeConfidenceBubble" sid="3681732677537585">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1628304183312205">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7394363431232717" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.245714" y="0.245714" />
                            <point x="0.5" y="0.168571" />
                            <point x="0.72" y="0.28" />
                            <point x="0.78" y="0.5" />
                            <point x="0.714286" y="0.714286" />
                            <point x="0.5" y="0.771429" />
                            <point x="0.271429" y="0.728571" />
                            <point x="0.162857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Porthole" sid="5099222963948624">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="NextPositionX" sid="5146875673201282" type="number" />
                <instance-variable name="NextPositionY" sid="8246529588957879" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2887553028568139" speed="5">
                    <frame duration="1" hotspotX="0.477273" hotspotY="0.564356" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SingleSpikes" sid="1404478351705663">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4837338774916096" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01429">
                        <collision-poly>
                            <point x="0.291667" y="0.2" />
                            <point x="0.5" y="0.457143" />
                            <point x="0.666667" y="0.228571" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.9375" y="0.957143" />
                            <point x="0.5" y="1" />
                            <point x="0.0416667" y="0.971429" />
                            <point x="0.0416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NarrativeEndTrigger" sid="8961161400332701">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="LeadsTo" sid="5956998945341804" type="string" />
                <instance-variable name="EndIndex" sid="7999104825763127" type="number" />
                <instance-variable name="StartIndex" sid="9025908940784072" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1572530155861667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blackness" sid="4729721740745532">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="QuitButton" sid="9499899324461994">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button3" sid="8997148218560345">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="Text" sid="6623298115211875" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="RetryButton" sid="3535871611460592">
            <plugin id="Button" />
        </object-type>
        <object-type name="MaleExplorer2" sid="6067413492202753">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Dialogue1" sid="9541963647647076" type="string" />
                <instance-variable name="Dialogue2" sid="3069136430843802" type="string" />
                <instance-variable comment="For telling them apart" name="Name" sid="5221774285996624" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1529073498060886" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.504951">
                        <image-point name="Imagepoint 1" x="0.511111" y="-0.643564" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0222222" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="2513307997164462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="0.519231" y="-0.642105" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.521739" y="-0.64" />
                    </frame>
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="0.509804" y="-0.642105" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.521739" y="-0.64" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="FacingLeft" pingpong="0" repeatcount="1" repeatto="0" sid="8871548937862391" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.511111" y="-0.64" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MaleExplorer3" sid="3159351220832472">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Dialogue1" sid="5606555106705314" type="string" />
                <instance-variable name="Dialogue2" sid="7981757371640441" type="string" />
                <instance-variable comment="For telling them apart" name="Name" sid="8715167693108965" type="string" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4910839254375952" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.504951">
                        <image-point name="Imagepoint 1" x="0.511111" y="-0.643564" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0222222" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="6856352846913586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="0.519231" y="-0.642105" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.521739" y="-0.64" />
                    </frame>
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.505263">
                        <image-point name="Imagepoint 1" x="0.509804" y="-0.642105" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.521739" y="-0.64" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="FacingLeft" pingpong="0" repeatcount="1" repeatto="0" sid="8693710284954663" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.511111" y="-0.64" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Prologue.xml</layout>
        <layout>Level A1.xml</layout>
        <layout>Level A2.xml</layout>
        <layout>Level A3.xml</layout>
        <layout>Level A4.xml</layout>
        <layout>Level A4.5.xml</layout>
        <layout>Level A5.xml</layout>
        <layout>Level A6.xml</layout>
        <layout>Level B1.xml</layout>
        <layout>Level B2.xml</layout>
        <layout>Level B3.xml</layout>
        <layout>Level C1.xml</layout>
        <layout>Level C2.xml</layout>
        <layout>Level C3.xml</layout>
        <layout>Stereotype Threat.xml</layout>
        <layout>Template.xml</layout>
        <layout>Epilogue.xml</layout>
        <layout>Death.xml</layout>
        <layout>Level D1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Narrative.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="576" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
